<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>Tinderinhas - Erro Banco</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    		<link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-red.min.css"/> 
    		<link rel="stylesheet" href="style.css">
    		<script defer src="https://code.getmdl.io/1.2.1/material.min.js"></script>
    
        <style>
          .demo-card-wide.mdl-card {
            width: 512px;
          }
          .demo-card-wide > .mdl-card__title {
            color: #000;
            height: 176px;
          }
          .demo-card-wide > .mdl-card__menu {
            color: #fff;
          }

          #masterdiv {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            min-height: 100vh;
            margin-top: -88px;
            
          }
        </style>

    </head>
    
    <body>
      <div id="masterdiv" >

        <div class="demo-card-wide mdl-card mdl-shadow--2dp">
          <div class="mdl-card__title">
            <h2 class="mdl-card__title-text">Erro no Banco</h2>
          </div>
          <div class="mdl-card__supporting-text">
            Erro ao inserir os dados no Banco de Dados! Tente novamente.
          </div>
          <div class="mdl-card__actions mdl-card--border">
            <div id="voltar">
              <button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent" onclick="window.location='/ds/v2/cadastro.html';">
                Voltar para Cadastro
              </button>
            </div>
          </div>
        </div>
      </div> 	
    
    </body>
</html>